STAGE=DEV
PORT=8080

# ALLOWED_HOSTS=
JWT_SECRET_KEY=secret

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=

REGION=ap-northeast-2
S3_BUCKET=
MEDIA_DIRECTORY=
BUCKET_BASE_URL=https://s3.ap-northeast-2.amazonaws.com

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_DB_NAME=test_db
TEST_AWS_REGION=ap-northeast-2